@baseUrl = http://localhost:3000/api

@resourceName = orders

# orders

# @name getAll
GET {{baseUrl}}/{{resourceName}}

###

# @name addNew
POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

{
    "customer_name": "Hoang Phan",
    "customer_address": "HCM",
    "product": {
        "productDetail": [
            
        ]
    }
}

###

# @name update
PATCH {{baseUrl}}/{{resourceName}}/2
Content-Type: application/json

{
    "name": "New Laptop"
}

###

# @name remove
DELETE  {{baseUrl}}/{{resourceName}}/2
