@baseUrl = http://localhost:3000/api

@resourceName = users

# Products

# @name getAll
GET {{baseUrl}}/{{resourceName}}

###

# @name addNew
POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

{
     "fullName": "hoangphan1@gmail.com",
     "email": "hoangphan1@gmail.com",
     "password": "hoangphan1",
     "retypePassword": "hoangphan1"
}

###

# @name update
PATCH {{baseUrl}}/{{resourceName}}/eEHO-kt

Content-Type: application/json

{
    "name": "Tasty Concrete Mouse 1",
    "color": "sky blue",
    "price": 444
}

###

# @name remove
DELETE  {{baseUrl}}/{{resourceName}}/2

###

# @name filterProducts

GET {{baseUrl}}/{{resourceName}}?price_gte=900

###

# @name filterProducts

GET {{baseUrl}}/{{resourceName}}?name_like=tasty

###

# @name pagination

GET {{baseUrl}}/{{resourceName}}?_page=1&_limit=20

###

# @name sort

GET {{baseUrl}}/{{resourceName}}?_sort=price&_order=desc

